# mod_globule.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_globule-1.3.2.so'

# Names of this library.
library_names='mod_globule-1.3.2.so mod_globule-1.3.2.so mod_globule.so'

# The name of the static archive.
old_library='mod_globule.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/globule-Setup2/lib /usr/local/globule-Setup2/lib/libaprutil-1.la -L/home/pragya/Documents/globule/Setup2/httpd-2.2.0/srclib/apr-util/xml/expat/lib /usr/local/globule-Setup2/lib/libapr-1.la -lrt -lcrypt -lpthread -ldl /usr/local/globule-Setup2/lib/libexpat.la -lz -lresolv '

# Version information for mod_globule.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/globule-Setup2/modules'
